<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta circle="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="mask-icon" type="" href="images/hlogo.png" color="#111" />
    <link rel="shortcut icon" type="image/x-icon" href="images/hlogo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <link rel='stylesheet' href='css/css.css'>
    <title>Himanshu's Portfolio</title>
    <style>
        .scrolling-box {
            position: fixed;
            display: block;
            top: 15%;
            left: 5%;
            width: 700px;
            height: 500px;
            padding: 1em;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .scrolling-box::-webkit-scrollbar {
            display: none;
        }
        
        section {
            display: flex;
            border-bottom: 5px solid black;
            padding-top: 80px;
            height: 30%;
            font-size: 50px;
        }
        
        @media only screen and (max-width: 600px) {
            .scrolling-box {
                width: 400px;
                height: 400px;
            }
            section {
                font-size: 25px;
                padding-top: 80px;
            }
        }
        
        .image {
            position: absolute;
            wclassth: 699px;
            height: 699px;
            left: 800px;
            top: 30px;
            overflow: visible;
            z-index: -1;
        }
        
        @media only screen and (max-width: 600px) {
            .image {
                width: 0px;
                height: 0px;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <div class="Name">
            <span>Himanshu Mukane</span>
        </div>
    </a>
    <a href="NDesigns.html"><img class="night_mode" src="images/night_mode.png"></a>
    <a href="About.html">
        <div class="About">
            <span data-aos="fade-up">About Me</span>
        </div>
    </a>
    <a href="Expertise.html">
        <div class="Expertise">
            <span data-aos="fade-up">Expertise</span>
        </div>
    </a>
    <a href="Skills.html">
        <div class="Skills">
            <span data-aos="fade-up">Skills</span>
        </div>
    </a>
    <a href="Contact.html">
        <div class="Contact">
            <span>Say Hi</span>
        </div>
    </a>
    <a href="Designs.html">
        <div class="Designs">
            <span>UI/UX Designs</span>
        </div>
    </a>
    <a href="Projects.html">
        <div class="projects">
            <span>Projects</span>
        </div>
    </a>


    <div id="hero">
        <div class="scrolling-box" data-aos="fade-up">
            <section id="1">This is the first section</section>
            <section id="2">This is the second section</section>
            <section id="3">This is the third section</section>
            <section id="4">This is the third section</section>
            <section id="5">This is the third section</section>
        </div>
        <img class="image" data-aos="fade-left" src="images/4.png">
        <img class="circle" src="images/circle.png">
    </div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src='Javascript/js.js'></script>

</body>

</html>