<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta circle="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="mask-icon" type="" href="images/hlogo.png" color="#111" />
    <link rel="shortcut icon" type="image/x-icon" href="images/hlogo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <link rel='stylesheet' href='css/dcss.css'>
    <title>Himanshu's Portfolio</title>
    <style>
        .head {
            font-family: "Times New Roman", Times, serif;
            left: 30px;
            top: 280px;
            position: absolute;
            overflow: visible;
            width: 600px;
            text-align: left;
            font-style: normal;
            font-weight: normal;
            display: inline-block;
            vertical-align: top;
            margin: 0;
        }
        
        .typing {
            width: 300px;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid white;
            font-family: monospace;
            height: 60px;
            font-size: 60px;
            color: #1E90FF;
            font-weight: 900;
        }
        
        @keyframes typing {
            from {
                width: 0
            }
        }
        
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
        
        .text {
            font-family: "Times New Roman", Times, serif;
            left: 30px;
            top: 350px;
            position: absolute;
            overflow: visible;
            width: 600px;
            text-align: left;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgb(255, 255, 255);
            font-weight: 500;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            text-align: justify;
        }
        
        @media only screen and (max-width: 600px) {
            .typing {
                font-size: 40px;
                height: 40px;
                width: 200px;
            }
            .text {
                font-size: 20px;
                width: 350px;
            }
        }
        
        .image {
            position: absolute;
            wclassth: 699px;
            height: 699px;
            left: 900px;
            top: 30px;
            overflow: visible;
            z-index: -1;
        }
        
        @media only screen and (max-width: 600px) {
            .image {
                width: 0px;
                height: 0px;
            }
        }
    </style>
</head>

<body>
    <a href="Nindex.html">
        <div class="Name">
            <span>Himanshu Mukane</span>
        </div>
    </a>
    <a href="About.html"><img class="night_mode" src="images/day_mode.png"></a>
    <a href="NAbout.html">
        <div class="About">
            <span data-aos="fade-up">About Me</span>
        </div>
    </a>
    <a href="NExpertise.html">
        <div class="Expertise">
            <span data-aos="fade-up">Expertise</span>
        </div>
    </a>
    <a href="NSkills.html">
        <div class="Skills">
            <span data-aos="fade-up">Skills</span>
        </div>
    </a>
    <a href="NContact.html">
        <div class="Contact">
            <span>Say Hi</span>
        </div>
    </a>
    <a href="NDesigns.html">
        <div class="Designs">
            <span>UI/UX Designs</span>
        </div>
    </a>
    <a href="NProjects.html">
        <div class="projects">
            <span>Projects</span>
        </div>
    </a>


    <div id="hero">
        <div class="head">
            <div class="typing">About Me.</div>
        </div>
        <div class="text" data-aos="fade-up">
            I am an aspiring frontend web developer and graphic designer. As a young designer my passion lies in creating designs that delight people. I have knowledge, patience and inspiration to make potential customers excited about my service and how do I do
            it? Simply by having strong communication with clients, great dedication to work and above all, sincere love for what I do.
        </div>
        <img class="image" data-aos="fade-left" src="images/1.png">
        <img class="circle" src="images/dcircle.png">
    </div>


    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src='Javascript/js.js'></script>

</body>

</html>