<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta circle="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="mask-icon" type="" href="images/hlogo.png" color="#111" />
    <link rel="shortcut icon" type="image/x-icon" href="images/hlogo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <link rel='stylesheet' href='css/dcss.css'>
    <title>Himanshu's Portfolio</title>
    <style>
        .text {
            font-family: "Helvetica";
            left: 30px;
            top: 200px;
            position: absolute;
            overflow: visible;
            width: 400px;
            white-space: nowrap;
            text-align: left;
            font-style: normal;
            font-size: 50px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            display: inline-block;
            vertical-align: top;
            margin: 0;
        }
        
        #word {
            font-size: 25px;
        }
        
        @media only screen and (max-width: 600px) {
            .text {
                font-size: 30px;
                top: 310px;
            }
            #word {
                font-size: 15px;
            }
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .Group_1 {
            position: absolute;
            width: 320px;
            height: 40px;
            left: 30px;
            top: 500px;
        }
        
        .Instagram {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 70px;
            top: 0px;
        }
        
        .linkedin {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 280px;
            top: 0px;
        }
        
        .whatsapp {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 0px;
            top: 0px;
        }
        
        .Behance {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 210px;
            top: 0px;
        }
        
        .dribbble {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 140px;
            top: 0px;
        }
        
        .image {
            position: absolute;
            wclassth: 699px;
            height: 699px;
            left: 900px;
            top: 30px;
            overflow: visible;
            z-index: -1;
        }
        
        @media only screen and (max-width: 600px) {
            .image {
                width: 0px;
                height: 0px;
            }
        }
    </style>
</head>

<body>
    <a href="Nindex.html">
        <div class="Name">
            <span>Himanshu Mukane</span>
        </div>
    </a>
    <a href="Contact.html"><img class="night_mode" src="images/day_mode.png"></a>
    <a href="NAbout.html">
        <div class="About">
            <span data-aos="fade-up">About Me</span>
        </div>
    </a>
    <a href="NExpertise.html">
        <div class="Expertise">
            <span data-aos="fade-up">Expertise</span>
        </div>
    </a>
    <a href="NSkills.html">
        <div class="Skills">
            <span data-aos="fade-up">Skills</span>
        </div>
    </a>
    <a href="NContact.html">
        <div class="Contact">
            <span>Say Hi</span>
        </div>
    </a>
    <a href="NDesigns.html">
        <div class="Designs">
            <span>UI/UX Designs</span>
        </div>
    </a>
    <a href="NProjects.html">
        <div class="projects">
            <span>Projects</span>
        </div>
    </a>


    <div id="hero">
        <div class="text" data-aos="fade-up">
            <p>Having a great idea to share?<br>
                <div id="word">or want to discuss an idea.</div>
                <div class="line">
                    <hr data-aos="slide-right" style="width: 400px;">
                </div>
                <br>
                <div id="word">email:</div>
                <a href="#">himanshupm18@gmail.com</a><br>
                <div id="word"> or follow me on:</div>
            </p>
        </div>
        <img class="image" data-aos="fade-left" src="images/5.png">
        <img class="circle" src="images/dcircle.png">

    </div>
    <div class="Group_1" data-aos="fade-up">
        <a href="https://www.instagram.com/himanshu.mukane/" target="_blank"><img class="Instagram" src="images/icons/dInstagram.png"></a>
        <a href="https://www.linkedin.com/in/himanshu-mukane-998644215/" target="_blank"><img class="linkedin" src="images/icons/dlinkedin.png"></a>
        <a href="https://api.whatsapp.com/send/?phone=919869679422&text=Hey%21+I+just+checked+your+website+and+wanted+to+talk+to+you.&app_absent=0" target="_blank"><img class="whatsapp" src="images/icons/dwhatsapp.png"></a>
        <a href="https://www.behance.net/himanshu_mukane" target="_blank"><img class="Behance" src="images/icons/dBehance.png"></a>
        <a href="https://dribbble.com/Pryot" target="_blank"><img class="dribbble" src="images/icons/ddribbble.png"></a>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src='Javascript/js.js'></script>

</body>

</html>